#!/bin/sh
#
# Kopano KWM Bridge (kwmbridged) launcher
#
# License: AGPL-3.0-only
# Copyright 2020 Kopano and its licensors
#

set -e

# Base defines.

EXE=/usr/libexec/kopano/kwmbridged
DEFAULT_OIDC_ISSUER_IDENTIFIER=https://localhost

# Handle parameters for configuration.

case "${1}" in
	serve)
		# Inject values from environment into command line. This is mainly used
		# when this script is run from systemd or docker.

		# kwmbridged basics

		if [ -n "$oidc_issuer_identifier" ]; then
			if [ -n "$OIDC_ISSUER_IDENTIFIER" ]; then
				>&2	echo "Warning: duplicate setting of issuer identifier - using value from environment"
				oidc_issuer_identifier="$OIDC_ISSUER_IDENTIFIER"
			fi
		fi
		if [ -z "$oidc_issuer_identifier" ]; then
			# NOTE(longsleep): Not sure if this is the best idea/default but at least
			# having a default will let the service start.
			oidc_issuer_identifier=${OIDC_ISSUER_IDENTIFIER:-${DEFAULT_OIDC_ISSUER_IDENTIFIER}}
		fi

		if [ -n "$oidc_issuer_identifier" ]; then
			set -- "$@" --iss="$oidc_issuer_identifier"
		fi

		if [ -n "$listen" ]; then
			set -- "$@" --listen="$listen"
		fi

		if [ "$insecure" = "yes" ]; then
			set -- "$@" --insecure
		fi

		if [ -n "$kwm_server_urls" ]; then
			for url in $kwm_server_urls; do
				set -- "$@" --kwmserver-url="$url"
			done
		fi

		if [ -n "$ice_interfaces" ]; then
			for ice_if in $ice_interfaces; do
				set -- "$@" --use-ice-if="$ice_if"
			done
		fi

		if [ -n "$ice_network_types" ]; then
			for ice_network_type in $ice_network_types; do
				set -- "$@" --use-ice-network-type="$ice_network_type"
			done
		fi

		if [ -n "$ice_udp_port_range" ]; then
			set -- "$@" --use-ice-udp-port-range="$ice_udp_port_range"
		fi

		if [ -n "$use_nat_1to1_ips" ]; then
			for use_nat_1to1_ip in $use_nat_1to1_ips; do
				set -- "$@" --use-nat-1to1-ip="$use_nat_1to1_ip"
			done
		fi

		if [ -n "$use_nat_1to1_candidate_type" ]; then
			set -- "$@" --use-nat-1to1-candidate-type="$use_nat_1to1_candidate_type"
		fi

		if [ -n "$log_level" ]; then
			set -- "$@" --log-level="$log_level"
		fi

		# kwmbridged metrics

		if [ "$with_metrics" = "yes" ]; then
			set -- "$@" --with-metrics
		fi

		if [ "$metrics_listen" ]; then
			set -- "$@" --metrics-listen="$metrics_listen"
		fi

		;;

	*)
		;;
esac

# Set executable.

set -- ${EXE} "$@"

# Run.

exec "$@"
