##############################################################
# Kopano KWM Bridge SETTINGS

# OpenID Connect Issuer Identifier.
#oidc_issuer_identifier =

# Address:port specifier for where kwmbridged should listen for
# incoming HTTP connections. Defaults to `127.0.0.1:8779`.
#listen = 127.0.0.1:8779

# Disable TLS validation for all client request.
# When set to yes, TLS certificate validation is turned off. This is insecure
# and should not be used in production setups.
#insecure = no

# Space separated list of Kopano Web Meeting Server URLs. This bridge will
# connect to all of these KWM servers using their MCU API endpoints. Defaults
# to `http://127.0.0.1:8778`.
#kwm_server_urls = http://127.0.0.1:8778

# Space separated list of interfaces to use when gathering local ICE
# candidates. If not set, all available interfaces will be used. Not set by
# default.
#ice_interfaces =

# Space separated list of network types supported when gathering ICE local
# candidates. Possible values are udp4 udp6 tcp4 tcp6. Not set by default which
# means all types are enabled.
#ice_network_types =

# Min:max range of ephermal ports that UDP ICE connections can allocate from.
# If not set, the range is not limted. Not set by default.
#ice_udp_port_range = 20000:65535

###############################################################
# Log settings

# Log level controls the verbosity of the output log. It can be one of
# `panic`, `fatal`, `error`, `warn`, `info` or `debug`. Defaults to `info`.
#log_level = info

###############################################################
# Metrics

# Enable metrics listener.
# When set to yes, a metrics HTTP listener will be started which can be used
# for example with prometheus.
#with_metrics = yes

# Address:port specifier for where kwmbridged should listen for metrics requests
# if with_metrics is `yes`. Defaults to `127.0.0.1:6779`.
#metrics_listen = 127.0.0.1:6779
