##############################################################
# Kopano KWM Bridge SETTINGS

# OpenID Connect Issuer Identifier.
#oidc_issuer_identifier=

# Address:port specifier for where kwmserverd should listen for
# incoming HTTP connections. Defaults to `127.0.0.1:8778`.
#listen = 127.0.0.1:8778

# Disable TLS validation for all client request.
# When set to yes, TLS certificate validation is turned off. This is insecure
# and should not be used in production setups.
#insecure = no

###############################################################
# Log settings

# Log level controls the verbosity of the output log. It can be one of
# `panic`, `fatal`, `error`, `warn`, `info` or `debug`. Defaults to `info`.
#log_level = info
